[gd_scene load_steps=8 format=3 uid="uid://dlwufqtkxuxoj"]

[ext_resource type="Script" path="res://Scripts/Characters/Dwarf.cs" id="1_jw5f4"]
[ext_resource type="SpriteFrames" uid="uid://cvisplqjkprau" path="res://Animation/Dwarf.tres" id="2_37ulh"]
[ext_resource type="Script" path="res://Scripts/State/StateMachine.cs" id="3_mwflc"]
[ext_resource type="Script" path="res://Scripts/State/WanderState.cs" id="4_e6n5w"]
[ext_resource type="Script" path="res://Scripts/State/IdleState.cs" id="5_80w0g"]
[ext_resource type="Script" path="res://Scripts/State/TravelState.cs" id="6_r1ims"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxw3r"]
size = Vector2(11, 16)

[node name="Dwarf" type="CharacterBody2D"]
script = ExtResource("1_jw5f4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_37ulh")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nxw3r")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_mwflc")
InitalState = "Idle"

[node name="WanderState" type="Node2D" parent="StateMachine"]
script = ExtResource("4_e6n5w")

[node name="IdleState" type="Node2D" parent="StateMachine"]
script = ExtResource("5_80w0g")

[node name="TravelState" type="Node2D" parent="StateMachine"]
script = ExtResource("6_r1ims")
target = Vector2(383, 544)
